S/_admire(_eve,_alice) -> eβa
S/_admire(_eve,_bob) -> eβb
S/_admire(_alice,_eve) -> aβe
S/_admire(_alice,_bob) -> aβb
S/_admire(_bob,_eve) -> bβe
S/_admire(_bob,_alice) -> bβa
S/_like(_eve,_alice) -> eδa
S/_like(_eve,_bob) -> eδb
S/_like(_alice,_eve) -> aδe
S/_like(_alice,_bob) -> aδb
S/_like(_bob,_eve) -> bδe
S/_like(_bob,_alice) -> bδa
S/_kick(_eve,_alice) -> eεa
S/_kick(_eve,_bob) -> eεb
S/_kick(_alice,_eve) -> aεe
S/_kick(_alice,_bob) -> aεb
S/_kick(_bob,_eve) -> bεe
S/_kick(_bob,_alice) -> bεa
S/_know(_eve,_alice) -> eσa
S/_know(_eve,_bob) -> eσb
S/_know(_alice,_eve) -> aσe
S/_know(_alice,_bob) -> aσb
S/_know(_bob,_eve) -> bσe
S/_know(_bob,_alice) -> bσa
S/_meet(_eve,_alice) -> eαa
S/_meet(_eve,_bob) -> eαb
S/_meet(_alice,_eve) -> aαe
S/_meet(_alice,_bob) -> aαb
S/_meet(_bob,_eve) -> bαe
S/_meet(_bob,_alice) -> bαa