S/_kick(_alice,_bob)/0 -> aαb
S/_kick(_alice,_carol)/0 -> aαc
S/_kick(_alice,_david)/0 -> aαd
S/_kick(_alice,_eve)/0 -> aαe
S/_kick(_bob,_alice)/0 -> bαa
S/_kick(_bob,_carol)/0 -> bαc
S/_kick(_bob,_david)/0 -> bαd
S/_kick(_bob,_eve)/0 -> bαe
S/_kick(_carol,_alice)/0 -> cαa
S/_kick(_carol,_bob)/0 -> cαb
S/_kick(_carol,_david)/0 -> cαd
S/_kick(_carol,_eve)/0 -> cαe
S/_kick(_david,_alice)/0 -> dαa
S/_kick(_david,_bob)/0 -> dαb
S/_kick(_david,_carol)/0 -> dαc
S/_kick(_david,_eve)/0 -> dαe
S/_kick(_eve,_alice)/0 -> eαa
S/_kick(_eve,_bob)/0 -> eαb
S/_kick(_eve,_carol)/0 -> eαc
S/_kick(_eve,_david)/0 -> eαd
S/_know(_alice,_bob)/0 -> aβb
S/_know(_alice,_carol)/0 -> aβc
S/_know(_alice,_david)/0 -> aβd
S/_know(_alice,_eve)/0 -> aβe
S/_know(_bob,_alice)/0 -> bβa
S/_know(_bob,_carol)/0 -> bβc
S/_know(_bob,_david)/0 -> bβd
S/_know(_bob,_eve)/0 -> bβe
S/_know(_carol,_alice)/0 -> cβa
S/_know(_carol,_bob)/0 -> cβb
S/_know(_carol,_david)/0 -> cβd
S/_know(_carol,_eve)/0 -> cβe
S/_know(_david,_alice)/0 -> dβa
S/_know(_david,_bob)/0 -> dβb
S/_know(_david,_carol)/0 -> dβc
S/_know(_david,_eve)/0 -> dβe
S/_know(_eve,_alice)/0 -> eβa
S/_know(_eve,_bob)/0 -> eβb
S/_know(_eve,_carol)/0 -> eβc
S/_know(_eve,_david)/0 -> eβd
S/_meet(_alice,_bob)/0 -> aγb
S/_meet(_alice,_carol)/0 -> aγc
S/_meet(_alice,_david)/0 -> aγd
S/_meet(_alice,_eve)/0 -> aγe
S/_meet(_bob,_alice)/0 -> bγa
S/_meet(_bob,_carol)/0 -> bγc
S/_meet(_bob,_david)/0 -> bγd
S/_meet(_bob,_eve)/0 -> bγe
S/_meet(_carol,_alice)/0 -> cγa
S/_meet(_carol,_bob)/0 -> cγb
S/_meet(_carol,_david)/0 -> cγd
S/_meet(_carol,_eve)/0 -> cγe
S/_meet(_david,_alice)/0 -> dγa
S/_meet(_david,_bob)/0 -> dγb
S/_meet(_david,_carol)/0 -> dγc
S/_meet(_david,_eve)/0 -> dγe
S/_meet(_eve,_alice)/0 -> eγa
S/_meet(_eve,_bob)/0 -> eγb
S/_meet(_eve,_carol)/0 -> eγc
S/_meet(_eve,_david)/0 -> eγd
S/_like(_alice,_bob)/0 -> aδb
S/_like(_alice,_carol)/0 -> aδc
S/_like(_alice,_david)/0 -> aδd
S/_like(_alice,_eve)/0 -> aδe
S/_like(_bob,_alice)/0 -> bδa
S/_like(_bob,_carol)/0 -> bδc
S/_like(_bob,_david)/0 -> bδd
S/_like(_bob,_eve)/0 -> bδe
S/_like(_carol,_alice)/0 -> cδa
S/_like(_carol,_bob)/0 -> cδb
S/_like(_carol,_david)/0 -> cδd
S/_like(_carol,_eve)/0 -> cδe
S/_like(_david,_alice)/0 -> dδa
S/_like(_david,_bob)/0 -> dδb
S/_like(_david,_carol)/0 -> dδc
S/_like(_david,_eve)/0 -> dδe
S/_like(_eve,_alice)/0 -> eδa
S/_like(_eve,_bob)/0 -> eδb
S/_like(_eve,_carol)/0 -> eδc
S/_like(_eve,_david)/0 -> eδd
S/_admire(_alice,_bob)/0 -> aεb
S/_admire(_alice,_carol)/0 -> aεc
S/_admire(_alice,_david)/0 -> aεd
S/_admire(_alice,_eve)/0 -> aεe
S/_admire(_bob,_alice)/0 -> bεa
S/_admire(_bob,_carol)/0 -> bεc
S/_admire(_bob,_david)/0 -> bεd
S/_admire(_bob,_eve)/0 -> bεe
S/_admire(_carol,_alice)/0 -> cεa
S/_admire(_carol,_bob)/0 -> cεb
S/_admire(_carol,_david)/0 -> cεd
S/_admire(_carol,_eve)/0 -> cεe
S/_admire(_david,_alice)/0 -> dεa
S/_admire(_david,_bob)/0 -> dεb
S/_admire(_david,_carol)/0 -> dεc
S/_admire(_david,_eve)/0 -> dεe
S/_admire(_eve,_alice)/0 -> eεa
S/_admire(_eve,_bob)/0 -> eεb
S/_admire(_eve,_carol)/0 -> eεc
S/_admire(_eve,_david)/0 -> eεd
