_kick(_alice,_bob)	0
_kick(_alice,_carol)	0
_kick(_alice,_david)	0
_kick(_alice,_eve)	0
_kick(_bob,_alice)	0
_kick(_bob,_carol)	0
_kick(_bob,_david)	0
_kick(_bob,_eve)	0
_kick(_carol,_alice)	0
_kick(_carol,_bob)	0
_kick(_carol,_david)	0
_kick(_carol,_eve)	0
_kick(_david,_alice)	0
_kick(_david,_bob)	0
_kick(_david,_carol)	0
_kick(_david,_eve)	0
_kick(_eve,_alice)	0
_kick(_eve,_bob)	0
_kick(_eve,_carol)	0
_kick(_eve,_david)	0
_know(_alice,_bob)	0
_know(_alice,_carol)	0
_know(_alice,_david)	0
_know(_alice,_eve)	0
_know(_bob,_alice)	0
_know(_bob,_carol)	0
_know(_bob,_david)	0
_know(_bob,_eve)	0
_know(_carol,_alice)	0
_know(_carol,_bob)	0
_know(_carol,_david)	0
_know(_carol,_eve)	0
_know(_david,_alice)	0
_know(_david,_bob)	0
_know(_david,_carol)	0
_know(_david,_eve)	0
_know(_eve,_alice)	0
_know(_eve,_bob)	0
_know(_eve,_carol)	0
_know(_eve,_david)	0
_meet(_alice,_bob)	0
_meet(_alice,_carol)	0
_meet(_alice,_david)	0
_meet(_alice,_eve)	0
_meet(_bob,_alice)	0
_meet(_bob,_carol)	0
_meet(_bob,_david)	0
_meet(_bob,_eve)	0
_meet(_carol,_alice)	0
_meet(_carol,_bob)	0
_meet(_carol,_david)	0
_meet(_carol,_eve)	0
_meet(_david,_alice)	0
_meet(_david,_bob)	0
_meet(_david,_carol)	0
_meet(_david,_eve)	0
_meet(_eve,_alice)	0
_meet(_eve,_bob)	0
_meet(_eve,_carol)	0
_meet(_eve,_david)	0
_like(_alice,_bob)	0
_like(_alice,_carol)	0
_like(_alice,_david)	0
_like(_alice,_eve)	0
_like(_bob,_alice)	0
_like(_bob,_carol)	0
_like(_bob,_david)	0
_like(_bob,_eve)	0
_like(_carol,_alice)	0
_like(_carol,_bob)	0
_like(_carol,_david)	0
_like(_carol,_eve)	0
_like(_david,_alice)	0
_like(_david,_bob)	0
_like(_david,_carol)	0
_like(_david,_eve)	0
_like(_eve,_alice)	0
_like(_eve,_bob)	0
_like(_eve,_carol)	0
_like(_eve,_david)	0
_admire(_alice,_bob)	0
_admire(_alice,_carol)	0
_admire(_alice,_david)	0
_admire(_alice,_eve)	0
_admire(_bob,_alice)	0
_admire(_bob,_carol)	0
_admire(_bob,_david)	0
_admire(_bob,_eve)	0
_admire(_carol,_alice)	0
_admire(_carol,_bob)	0
_admire(_carol,_david)	0
_admire(_carol,_eve)	0
_admire(_david,_alice)	0
_admire(_david,_bob)	0
_admire(_david,_carol)	0
_admire(_david,_eve)	0
_admire(_eve,_alice)	0
_admire(_eve,_bob)	0
_admire(_eve,_carol)	0
_admire(_eve,_david)	0
_kick(_bob,_alice)	1
_kick(_carol,_alice)	1
_kick(_david,_alice)	1
_kick(_eve,_alice)	1
_kick(_alice,_bob)	1
_kick(_carol,_bob)	1
_kick(_david,_bob)	1
_kick(_eve,_bob)	1
_kick(_alice,_carol)	1
_kick(_bob,_carol)	1
_kick(_david,_carol)	1
_kick(_eve,_carol)	1
_kick(_alice,_david)	1
_kick(_bob,_david)	1
_kick(_carol,_david)	1
_kick(_eve,_david)	1
_kick(_alice,_eve)	1
_kick(_bob,_eve)	1
_kick(_carol,_eve)	1
_kick(_david,_eve)	1
_know(_bob,_alice)	1
_know(_carol,_alice)	1
_know(_david,_alice)	1
_know(_eve,_alice)	1
_know(_alice,_bob)	1
_know(_carol,_bob)	1
_know(_david,_bob)	1
_know(_eve,_bob)	1
_know(_alice,_carol)	1
_know(_bob,_carol)	1
_know(_david,_carol)	1
_know(_eve,_carol)	1
_know(_alice,_david)	1
_know(_bob,_david)	1
_know(_carol,_david)	1
_know(_eve,_david)	1
_know(_alice,_eve)	1
_know(_bob,_eve)	1
_know(_carol,_eve)	1
_know(_david,_eve)	1
_meet(_bob,_alice)	1
_meet(_carol,_alice)	1
_meet(_david,_alice)	1
_meet(_eve,_alice)	1
_meet(_alice,_bob)	1
_meet(_carol,_bob)	1
_meet(_david,_bob)	1
_meet(_eve,_bob)	1
_meet(_alice,_carol)	1
_meet(_bob,_carol)	1
_meet(_david,_carol)	1
_meet(_eve,_carol)	1
_meet(_alice,_david)	1
_meet(_bob,_david)	1
_meet(_carol,_david)	1
_meet(_eve,_david)	1
_meet(_alice,_eve)	1
_meet(_bob,_eve)	1
_meet(_carol,_eve)	1
_meet(_david,_eve)	1
_like(_bob,_alice)	1
_like(_carol,_alice)	1
_like(_david,_alice)	1
_like(_eve,_alice)	1
_like(_alice,_bob)	1
_like(_carol,_bob)	1
_like(_david,_bob)	1
_like(_eve,_bob)	1
_like(_alice,_carol)	1
_like(_bob,_carol)	1
_like(_david,_carol)	1
_like(_eve,_carol)	1
_like(_alice,_david)	1
_like(_bob,_david)	1
_like(_carol,_david)	1
_like(_eve,_david)	1
_like(_alice,_eve)	1
_like(_bob,_eve)	1
_like(_carol,_eve)	1
_like(_david,_eve)	1
_admire(_bob,_alice)	1
_admire(_carol,_alice)	1
_admire(_david,_alice)	1
_admire(_eve,_alice)	1
_admire(_alice,_bob)	1
_admire(_carol,_bob)	1
_admire(_david,_bob)	1
_admire(_eve,_bob)	1
_admire(_alice,_carol)	1
_admire(_bob,_carol)	1
_admire(_david,_carol)	1
_admire(_eve,_carol)	1
_admire(_alice,_david)	1
_admire(_bob,_david)	1
_admire(_carol,_david)	1
_admire(_eve,_david)	1
_admire(_alice,_eve)	1
_admire(_bob,_eve)	1
_admire(_carol,_eve)	1
_admire(_david,_eve)	1
