S/_admire(_alice,_carol)/0 -> cγd
S/_admire(_alice,_carol)/1 -> bιe
S/_admire(_alice,_david)/0 -> eδd
S/_admire(_alice,_david)/1 -> eθa
S/_admire(_carol,_alice)/0 -> eεc
S/_admire(_carol,_alice)/1 -> dθb
S/_admire(_carol,_david)/0 -> bεa
S/_admire(_carol,_david)/1 -> cιa
S/_admire(_david,_alice)/0 -> eβc
S/_admire(_david,_alice)/1 -> cηa
S/_admire(_david,_carol)/0 -> cαd
S/_admire(_david,_carol)/1 -> aζd
S/_admire(_alice,_bob)/0 -> cγe
S/_admire(_alice,_bob)/1 -> dκc
S/_admire(_alice,_eve)/0 -> dαa
S/_admire(_alice,_eve)/1 -> bθd
S/_admire(_bob,_alice)/0 -> dγc
S/_admire(_bob,_alice)/1 -> cζd
S/_admire(_bob,_carol)/0 -> dβa
S/_admire(_bob,_carol)/1 -> bκd
S/_admire(_bob,_david)/0 -> aαb
S/_admire(_bob,_david)/1 -> aθd
S/_admire(_carol,_bob)/0 -> cδb
S/_admire(_carol,_bob)/1 -> bθc
S/_admire(_carol,_eve)/0 -> eαd
S/_admire(_carol,_eve)/1 -> aθb
S/_admire(_david,_bob)/0 -> eεd
S/_admire(_david,_bob)/1 -> aκd
S/_admire(_david,_eve)/0 -> cαb
S/_admire(_david,_eve)/1 -> dκb
S/_admire(_eve,_alice)/0 -> eδa
S/_admire(_eve,_alice)/1 -> eιc
S/_admire(_eve,_carol)/0 -> dδb
S/_admire(_eve,_carol)/1 -> eιb
S/_admire(_eve,_david)/0 -> eγc
S/_admire(_eve,_david)/1 -> bζa
S/_kick(_alice,_carol)/0 -> bγd
S/_kick(_alice,_carol)/1 -> cζa
S/_kick(_alice,_david)/0 -> bαe
S/_kick(_alice,_david)/1 -> aηd
S/_kick(_carol,_alice)/0 -> dαe
S/_kick(_carol,_alice)/1 -> bκc
S/_kick(_carol,_david)/0 -> bβd
S/_kick(_carol,_david)/1 -> aηe
S/_kick(_david,_alice)/0 -> cβb
S/_kick(_david,_alice)/1 -> aκe
S/_kick(_david,_carol)/0 -> aαd
S/_kick(_david,_carol)/1 -> bηe
S/_know(_alice,_carol)/0 -> aγe
S/_know(_alice,_carol)/1 -> aηc
S/_know(_alice,_david)/0 -> cβe
S/_know(_alice,_david)/1 -> cιb
S/_know(_carol,_alice)/0 -> cεa
S/_know(_carol,_alice)/1 -> cκb
S/_know(_carol,_david)/0 -> dδa
S/_know(_carol,_david)/1 -> cκd
S/_know(_david,_alice)/0 -> eδb
S/_know(_david,_alice)/1 -> aιc
S/_know(_david,_carol)/0 -> cεb
S/_know(_david,_carol)/1 -> eζd
S/_like(_alice,_carol)/0 -> aγd
S/_like(_alice,_carol)/1 -> eθb
S/_like(_alice,_david)/0 -> bγa
S/_like(_alice,_david)/1 -> dιc
S/_like(_carol,_alice)/0 -> eβd
S/_like(_carol,_alice)/1 -> eζc
S/_like(_carol,_david)/0 -> eδc
S/_like(_carol,_david)/1 -> eκb
S/_like(_david,_alice)/0 -> aβc
S/_like(_david,_alice)/1 -> cηb
S/_like(_david,_carol)/0 -> cδd
S/_like(_david,_carol)/1 -> cζb
S/_meet(_alice,_carol)/0 -> eβa
S/_meet(_alice,_carol)/1 -> dκa
S/_meet(_alice,_david)/0 -> aδc
S/_meet(_alice,_david)/1 -> aζc
S/_meet(_carol,_alice)/0 -> cεd
S/_meet(_carol,_alice)/1 -> bιd
S/_meet(_carol,_david)/0 -> aεe
S/_meet(_carol,_david)/1 -> bηc
S/_meet(_david,_alice)/0 -> cδe
S/_meet(_david,_alice)/1 -> cηe
S/_meet(_david,_carol)/0 -> aεc
S/_meet(_david,_carol)/1 -> dηe
S/_admire(_bob,_eve)/0 -> dαc
S/_admire(_bob,_eve)/1 -> aκb
S/_admire(_eve,_bob)/0 -> bβe
S/_admire(_eve,_bob)/1 -> cκe
S/_kick(_alice,_bob)/0 -> dγa
S/_kick(_alice,_bob)/1 -> dζe
S/_kick(_alice,_eve)/0 -> aεb
S/_kick(_alice,_eve)/1 -> bιa
S/_kick(_bob,_alice)/0 -> cγb
S/_kick(_bob,_alice)/1 -> eηb
S/_kick(_bob,_carol)/0 -> aβe
S/_kick(_bob,_carol)/1 -> cιd
S/_kick(_bob,_david)/0 -> eαa
S/_kick(_bob,_david)/1 -> aηb
S/_kick(_carol,_bob)/0 -> eβb
S/_kick(_carol,_bob)/1 -> eκd
S/_kick(_carol,_eve)/0 -> aγb
S/_kick(_carol,_eve)/1 -> bζe
S/_kick(_david,_bob)/0 -> cβd
S/_kick(_david,_bob)/1 -> dζc
S/_kick(_david,_eve)/0 -> dβe
S/_kick(_david,_eve)/1 -> aθc
S/_kick(_eve,_alice)/0 -> bγc
S/_kick(_eve,_alice)/1 -> aιb
S/_kick(_eve,_carol)/0 -> eεa
S/_kick(_eve,_carol)/1 -> eζa
S/_kick(_eve,_david)/0 -> dβc
S/_kick(_eve,_david)/1 -> bζc
S/_know(_alice,_bob)/0 -> bβc
S/_know(_alice,_bob)/1 -> eθc
S/_know(_alice,_eve)/0 -> aδe
S/_know(_alice,_eve)/1 -> cζe
S/_know(_bob,_alice)/0 -> bαc
S/_know(_bob,_alice)/1 -> bζd
S/_know(_bob,_carol)/0 -> eγb
S/_know(_bob,_carol)/1 -> bθe
S/_know(_bob,_david)/0 -> bδd
S/_know(_bob,_david)/1 -> dκe
S/_know(_carol,_bob)/0 -> eεb
S/_know(_carol,_bob)/1 -> cθe
S/_know(_carol,_eve)/0 -> dεe
S/_know(_carol,_eve)/1 -> aζe
S/_know(_david,_bob)/0 -> eγa
S/_know(_david,_bob)/1 -> eθd
S/_know(_david,_eve)/0 -> cεe
S/_know(_david,_eve)/1 -> dζa
S/_know(_eve,_alice)/0 -> dδe
S/_know(_eve,_alice)/1 -> bκe
S/_know(_eve,_carol)/0 -> bεe
S/_know(_eve,_carol)/1 -> aιe
S/_know(_eve,_david)/0 -> eγd
S/_know(_eve,_david)/1 -> eκa
S/_like(_alice,_bob)/0 -> bαd
S/_like(_alice,_bob)/1 -> dθe
S/_like(_alice,_eve)/0 -> dεc
S/_like(_alice,_eve)/1 -> bθa
S/_like(_bob,_alice)/0 -> bδc
S/_like(_bob,_alice)/1 -> eηa
S/_like(_bob,_carol)/0 -> aβb
S/_like(_bob,_carol)/1 -> eιd
S/_like(_bob,_david)/0 -> cαa
S/_like(_bob,_david)/1 -> eζb
S/_like(_carol,_bob)/0 -> aγc
S/_like(_carol,_bob)/1 -> dηb
S/_like(_carol,_eve)/0 -> dεa
S/_like(_carol,_eve)/1 -> bιc
S/_like(_david,_bob)/0 -> bεd
S/_like(_david,_bob)/1 -> cθb
S/_like(_david,_eve)/0 -> dγe
S/_like(_david,_eve)/1 -> cιe
S/_like(_eve,_alice)/0 -> aβd
S/_like(_eve,_alice)/1 -> cθa
S/_like(_eve,_carol)/0 -> aαc
S/_like(_eve,_carol)/1 -> bκa
S/_like(_eve,_david)/0 -> eαb
S/_like(_eve,_david)/1 -> aθe
S/_meet(_alice,_bob)/0 -> dδc
S/_meet(_alice,_bob)/1 -> cκa
S/_meet(_alice,_eve)/0 -> aαe
S/_meet(_alice,_eve)/1 -> aκc
S/_meet(_bob,_alice)/0 -> dβb
S/_meet(_bob,_alice)/1 -> bηd
S/_meet(_bob,_carol)/0 -> dγb
S/_meet(_bob,_carol)/1 -> bηa
S/_meet(_bob,_david)/0 -> cγa
S/_meet(_bob,_david)/1 -> eηc
S/_meet(_carol,_bob)/0 -> dαb
S/_meet(_carol,_bob)/1 -> dηa
S/_meet(_carol,_eve)/0 -> aδb
S/_meet(_carol,_eve)/1 -> dζb
S/_meet(_david,_bob)/0 -> bεc
S/_meet(_david,_bob)/1 -> dηc
S/_meet(_david,_eve)/0 -> cαe
S/_meet(_david,_eve)/1 -> dθc
S/_meet(_eve,_alice)/0 -> bδe
S/_meet(_eve,_alice)/1 -> eιa
S/_meet(_eve,_carol)/0 -> dεb
S/_meet(_eve,_carol)/1 -> eκc
S/_meet(_eve,_david)/0 -> cβa
S/_meet(_eve,_david)/1 -> aιd
S/_kick(_bob,_eve)/0 -> aεd
S/_kick(_bob,_eve)/1 -> dιb
S/_kick(_eve,_bob)/0 -> bβa
S/_kick(_eve,_bob)/1 -> dιa
S/_know(_bob,_eve)/0 -> aδd
S/_know(_bob,_eve)/1 -> cθd
S/_know(_eve,_bob)/0 -> bγe
S/_know(_eve,_bob)/1 -> dθa
S/_like(_bob,_eve)/0 -> bαa
S/_like(_bob,_eve)/1 -> eηd
S/_like(_eve,_bob)/0 -> cδa
S/_like(_eve,_bob)/1 -> aζb
S/_meet(_bob,_eve)/0 -> eαc
S/_meet(_bob,_eve)/1 -> cηd
S/_meet(_eve,_bob)/0 -> bδa
S/_meet(_eve,_bob)/1 -> dιe

