S/_kick(_alice,_bob)/0 -> afb
S/_kick(_alice,_carol)/0 -> afc
S/_kick(_alice,_david)/0 -> afd
S/_kick(_alice,_eve)/0 -> afe
S/_kick(_bob,_alice)/0 -> bfa
S/_kick(_bob,_carol)/0 -> bfc
S/_kick(_bob,_david)/0 -> bfd
S/_kick(_bob,_eve)/0 -> bfe
S/_kick(_carol,_alice)/0 -> cfa
S/_kick(_carol,_bob)/0 -> cfb
S/_kick(_carol,_david)/0 -> cfd
S/_kick(_carol,_eve)/0 -> cfe
S/_kick(_david,_alice)/0 -> dfa
S/_kick(_david,_bob)/0 -> dfb
S/_kick(_david,_carol)/0 -> dfc
S/_kick(_david,_eve)/0 -> dfe
S/_kick(_eve,_alice)/0 -> efa
S/_kick(_eve,_bob)/0 -> efb
S/_kick(_eve,_carol)/0 -> efc
S/_kick(_eve,_david)/0 -> efd
S/_know(_alice,_bob)/0 -> agb
S/_know(_alice,_carol)/0 -> agc
S/_know(_alice,_david)/0 -> agd
S/_know(_alice,_eve)/0 -> age
S/_know(_bob,_alice)/0 -> bga
S/_know(_bob,_carol)/0 -> bgc
S/_know(_bob,_david)/0 -> bgd
S/_know(_bob,_eve)/0 -> bge
S/_know(_carol,_alice)/0 -> cga
S/_know(_carol,_bob)/0 -> cgb
S/_know(_carol,_david)/0 -> cgd
S/_know(_carol,_eve)/0 -> cge
S/_know(_david,_alice)/0 -> dga
S/_know(_david,_bob)/0 -> dgb
S/_know(_david,_carol)/0 -> dgc
S/_know(_david,_eve)/0 -> dge
S/_know(_eve,_alice)/0 -> ega
S/_know(_eve,_bob)/0 -> egb
S/_know(_eve,_carol)/0 -> egc
S/_know(_eve,_david)/0 -> egd
S/_meet(_alice,_bob)/0 -> ahb
S/_meet(_alice,_carol)/0 -> ahc
S/_meet(_alice,_david)/0 -> ahd
S/_meet(_alice,_eve)/0 -> ahe
S/_meet(_bob,_alice)/0 -> bha
S/_meet(_bob,_carol)/0 -> bhc
S/_meet(_bob,_david)/0 -> bhd
S/_meet(_bob,_eve)/0 -> bhe
S/_meet(_carol,_alice)/0 -> cha
S/_meet(_carol,_bob)/0 -> chb
S/_meet(_carol,_david)/0 -> chd
S/_meet(_carol,_eve)/0 -> che
S/_meet(_david,_alice)/0 -> dha
S/_meet(_david,_bob)/0 -> dhb
S/_meet(_david,_carol)/0 -> dhc
S/_meet(_david,_eve)/0 -> dhe
S/_meet(_eve,_alice)/0 -> eha
S/_meet(_eve,_bob)/0 -> ehb
S/_meet(_eve,_carol)/0 -> ehc
S/_meet(_eve,_david)/0 -> ehd
S/_like(_alice,_bob)/0 -> aib
S/_like(_alice,_carol)/0 -> aic
S/_like(_alice,_david)/0 -> aid
S/_like(_alice,_eve)/0 -> aie
S/_like(_bob,_alice)/0 -> bia
S/_like(_bob,_carol)/0 -> bic
S/_like(_bob,_david)/0 -> bid
S/_like(_bob,_eve)/0 -> bie
S/_like(_carol,_alice)/0 -> cia
S/_like(_carol,_bob)/0 -> cib
S/_like(_carol,_david)/0 -> cid
S/_like(_carol,_eve)/0 -> cie
S/_like(_david,_alice)/0 -> dia
S/_like(_david,_bob)/0 -> dib
S/_like(_david,_carol)/0 -> dic
S/_like(_david,_eve)/0 -> die
S/_like(_eve,_alice)/0 -> eia
S/_like(_eve,_bob)/0 -> eib
S/_like(_eve,_carol)/0 -> eic
S/_like(_eve,_david)/0 -> eid
S/_admire(_alice,_bob)/0 -> ajb
S/_admire(_alice,_carol)/0 -> ajc
S/_admire(_alice,_david)/0 -> ajd
S/_admire(_alice,_eve)/0 -> aje
S/_admire(_bob,_alice)/0 -> bja
S/_admire(_bob,_carol)/0 -> bjc
S/_admire(_bob,_david)/0 -> bjd
S/_admire(_bob,_eve)/0 -> bje
S/_admire(_carol,_alice)/0 -> cja
S/_admire(_carol,_bob)/0 -> cjb
S/_admire(_carol,_david)/0 -> cjd
S/_admire(_carol,_eve)/0 -> cje
S/_admire(_david,_alice)/0 -> dja
S/_admire(_david,_bob)/0 -> djb
S/_admire(_david,_carol)/0 -> djc
S/_admire(_david,_eve)/0 -> dje
S/_admire(_eve,_alice)/0 -> eja
S/_admire(_eve,_bob)/0 -> ejb
S/_admire(_eve,_carol)/0 -> ejc
S/_admire(_eve,_david)/0 -> ejd
S/_kick(_alice,_bob)/1 -> bka
S/_kick(_alice,_carol)/1 -> cka
S/_kick(_alice,_david)/1 -> dka
S/_kick(_alice,_eve)/1 -> eka
S/_kick(_bob,_alice)/1 -> akb
S/_kick(_bob,_carol)/1 -> ckb
S/_kick(_bob,_david)/1 -> dkb
S/_kick(_bob,_eve)/1 -> ekb
S/_kick(_carol,_alice)/1 -> akc
S/_kick(_carol,_bob)/1 -> bkc
S/_kick(_carol,_david)/1 -> dkc
S/_kick(_carol,_eve)/1 -> ekc
S/_kick(_david,_alice)/1 -> akd
S/_kick(_david,_bob)/1 -> bkd
S/_kick(_david,_carol)/1 -> ckd
S/_kick(_david,_eve)/1 -> ekd
S/_kick(_eve,_alice)/1 -> ake
S/_kick(_eve,_bob)/1 -> bke
S/_kick(_eve,_carol)/1 -> cke
S/_kick(_eve,_david)/1 -> dke
S/_know(_alice,_bob)/1 -> bla
S/_know(_alice,_carol)/1 -> cla
S/_know(_alice,_david)/1 -> dla
S/_know(_alice,_eve)/1 -> ela
S/_know(_bob,_alice)/1 -> alb
S/_know(_bob,_carol)/1 -> clb
S/_know(_bob,_david)/1 -> dlb
S/_know(_bob,_eve)/1 -> elb
S/_know(_carol,_alice)/1 -> alc
S/_know(_carol,_bob)/1 -> blc
S/_know(_carol,_david)/1 -> dlc
S/_know(_carol,_eve)/1 -> elc
S/_know(_david,_alice)/1 -> ald
S/_know(_david,_bob)/1 -> bld
S/_know(_david,_carol)/1 -> cld
S/_know(_david,_eve)/1 -> eld
S/_know(_eve,_alice)/1 -> ale
S/_know(_eve,_bob)/1 -> ble
S/_know(_eve,_carol)/1 -> cle
S/_know(_eve,_david)/1 -> dle
S/_meet(_alice,_bob)/1 -> bma
S/_meet(_alice,_carol)/1 -> cma
S/_meet(_alice,_david)/1 -> dma
S/_meet(_alice,_eve)/1 -> ema
S/_meet(_bob,_alice)/1 -> amb
S/_meet(_bob,_carol)/1 -> cmb
S/_meet(_bob,_david)/1 -> dmb
S/_meet(_bob,_eve)/1 -> emb
S/_meet(_carol,_alice)/1 -> amc
S/_meet(_carol,_bob)/1 -> bmc
S/_meet(_carol,_david)/1 -> dmc
S/_meet(_carol,_eve)/1 -> emc
S/_meet(_david,_alice)/1 -> amd
S/_meet(_david,_bob)/1 -> bmd
S/_meet(_david,_carol)/1 -> cmd
S/_meet(_david,_eve)/1 -> emd
S/_meet(_eve,_alice)/1 -> ame
S/_meet(_eve,_bob)/1 -> bme
S/_meet(_eve,_carol)/1 -> cme
S/_meet(_eve,_david)/1 -> dme
S/_like(_alice,_bob)/1 -> bna
S/_like(_alice,_carol)/1 -> cna
S/_like(_alice,_david)/1 -> dna
S/_like(_alice,_eve)/1 -> ena
S/_like(_bob,_alice)/1 -> anb
S/_like(_bob,_carol)/1 -> cnb
S/_like(_bob,_david)/1 -> dnb
S/_like(_bob,_eve)/1 -> enb
S/_like(_carol,_alice)/1 -> anc
S/_like(_carol,_bob)/1 -> bnc
S/_like(_carol,_david)/1 -> dnc
S/_like(_carol,_eve)/1 -> enc
S/_like(_david,_alice)/1 -> and
S/_like(_david,_bob)/1 -> bnd
S/_like(_david,_carol)/1 -> cnd
S/_like(_david,_eve)/1 -> end
S/_like(_eve,_alice)/1 -> ane
S/_like(_eve,_bob)/1 -> bne
S/_like(_eve,_carol)/1 -> cne
S/_like(_eve,_david)/1 -> dne
S/_admire(_alice,_bob)/1 -> boa
S/_admire(_alice,_carol)/1 -> coa
S/_admire(_alice,_david)/1 -> doa
S/_admire(_alice,_eve)/1 -> eoa
S/_admire(_bob,_alice)/1 -> aob
S/_admire(_bob,_carol)/1 -> cob
S/_admire(_bob,_david)/1 -> dob
S/_admire(_bob,_eve)/1 -> eob
S/_admire(_carol,_alice)/1 -> aoc
S/_admire(_carol,_bob)/1 -> boc
S/_admire(_carol,_david)/1 -> doc
S/_admire(_carol,_eve)/1 -> eoc
S/_admire(_david,_alice)/1 -> aod
S/_admire(_david,_bob)/1 -> bod
S/_admire(_david,_carol)/1 -> cod
S/_admire(_david,_eve)/1 -> eod
S/_admire(_eve,_alice)/1 -> aoe
S/_admire(_eve,_bob)/1 -> boe
S/_admire(_eve,_carol)/1 -> coe
S/_admire(_eve,_david)/1 -> doe
